{
  "name": "beautiful-girl-spider",
  "version": "1.0.1",
  "main": "./index.js",
  "license": "MIT",
  "keywords": ["美女", "图片", "下载", "爬取"],
  "scripts": {
    "dev": "node ."
  },
  "bin": {
    "mn": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterwangfeng/beautiful-girl-wf"
  },
  "dependencies": {
    "beautiful-girl-wf": "^1.0.0",
    "bootstrap": "^4.4.1",
    "cheerio": "^1.0.0-rc.3",
    "global": "^4.4.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.15",
    "@types/puppeteer": "^2.0.0",
    "nrm": "^1.2.1"
  }
}
